<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introvert Activism</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        background-color: orange;
      }

      h1,
      h2 {
        font-weight: 400;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: calc(100% - 40px);
        max-width: 600px;
        padding: 20px;

        border-radius: 20px;

        background-color: white;
      }

      .button,
      .button:visited {
        padding: 10px;
        background: white;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        cursor: pointer;

        border-radius: 5px;

        margin-top: 10px;
      }

      .button:hover {
        background: orange;
      }

      .video {
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="flex-column">
    <div class="container flex-column">
      <h1>Introvert Activism</h1>
      <h2 style="text-align: center;">more activism, less anxiety</h2>
      <a class="button" href="https://github.com/patrickhulce/introvert-activism/releases/latest">
        Download Now
      </a>
      <video class="video" width="100%" autoplay muted loop>
        <source src="introvert-activism-demo.mp4" type="video/mp4" />

        Sorry, your browser doesn't support embedded videos.
      </video>

      <p style="margin-top: 10px;">
        Introvert Activism is an app that allows you to prerecord what you'd like to say to your
        local government officials and play it back when you're ready, so all you have to do is
        answer potential followup questions.
      </p>
    </div>
  </body>
</html>
